spring.data.mongodb.host=34.101.137.236
spring.data.mongodb.port=27017
spring.data.mongodb.database=kadek_dwi_bagus_ananta_udayana
spring.data.mongodb.username=kadek_dwi_bagus_ananta_udayana
spring.data.mongodb.password=password

## Configuring info endpoint
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.java-vendor=${java.specification.vendor}
spring.application.name=post-collab
server.port=8081
spring.config.cloud.uri=http://localhost:8888
spring.cloud.config.profile=dev
spring.cloud.config.enabled=true
#spring.config.import=optional:configserver:http://localhost:8888?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100"
#spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:https://localhost:8888}
spring.config.import=optional:configserver:http://localhost:8888/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:${random.uuid}
management.endpoints.web.exposure.include=*



